From trunks at berlios.de  Sat Jun  3 14:10:28 2006
From: trunks at berlios.de (trunks at berlios.de)
Date: Sat, 3 Jun 2006 14:10:28 +0200
Subject: [Meneamenet-svn] r36 - branches/trunks/scripts
Message-ID: <200606031210.k53CASZX008274@sheep.berlios.de>

Author: trunks
Date: 2006-06-03 14:10:06 +0200 (Sat, 03 Jun 2006)
New Revision: 36

Modified:
   branches/trunks/scripts/karma3.php
   branches/trunks/scripts/promote2.php
Log:
making god privileges permanent

Modified: branches/trunks/scripts/karma3.php
===================================================================
--- branches/trunks/scripts/karma3.php	2006-05-30 11:47:27 UTC (rev 35)
+++ branches/trunks/scripts/karma3.php	2006-06-03 12:10:06 UTC (rev 36)
@@ -79,7 +79,8 @@
 	} else {
 		$no_calculated++;
 		$karma = min($karma_base, $user->karma);
-		$user->level = 'normal';
+		if ( $user->level != 'god' )
+			$user->level = 'normal';
 	}
 
 	if ($user->karma == $karma) {

Modified: branches/trunks/scripts/promote2.php
===================================================================
--- branches/trunks/scripts/promote2.php	2006-05-30 11:47:27 UTC (rev 35)
+++ branches/trunks/scripts/promote2.php	2006-06-03 12:10:06 UTC (rev 36)
@@ -41,8 +41,15 @@
 while ($continue) {
 	$continue = false;
 //////////////
-	$min_karma = round(max($past_karma * $d, 20));
-	$min_votes = 5;
+
+	if ( $globals['interface'] == "digg" ) {
+		$min_karma = round(max($past_karma * $d, 20));
+		$min_votes = 5;
+	} elseif ($globals['interface'] == "monouser" ) {
+	        $min_karma = 0;
+	        $min_votes = 1;
+	}
+
 /////////////
 	
 	echo "Current MIN karma: $min_karma    MIN votes: $min_votes\n";



From trunks at berlios.de  Sat Jun  3 14:20:23 2006
From: trunks at berlios.de (trunks at berlios.de)
Date: Sat, 3 Jun 2006 14:20:23 +0200
Subject: [Meneamenet-svn] r37 - branches/trunks/www
Message-ID: <200606031220.k53CKN3B012233@sheep.berlios.de>

Author: trunks
Date: 2006-06-03 14:20:15 +0200 (Sat, 03 Jun 2006)
New Revision: 37

Modified:
   branches/trunks/www/problem.php
Log:
adapting problem.php to monouser behaviour

Modified: branches/trunks/www/problem.php
===================================================================
--- branches/trunks/www/problem.php	2006-06-03 12:10:06 UTC (rev 36)
+++ branches/trunks/www/problem.php	2006-06-03 12:20:15 UTC (rev 37)
@@ -46,6 +46,13 @@
 	error(_('Clave de control incorrecta'));
 }
 
+if ($globals['interface'] == "monouser" ) {
+	if ( $current_user->user_level == 'god' ) {
+		$db->query("update links set link_status='discard' where link_id = " . $link->id);
+		die;
+	}
+}
+
 $vote = new Vote;
 $vote->link=$link->id;
 $vote->type='links';
@@ -56,8 +63,12 @@
 }
 
 $votes_freq = $db->get_var("select count(*) from votes where vote_type='links' and vote_user_id=$current_user->user_id and vote_date > from_unixtime(unix_timestamp(now())-30) and vote_ip = '".$globals['user_ip']."'"); 
-if ($current_user->user_id > 0) $freq = 2;
-else $freq = 2;
+if ( $globals['interface'] == "digg" ) {
+	if ($current_user->user_id > 0) $freq = 2;
+	else $freq = 2;
+} elseif ($globals['interface'] == "monouser" ) {
+	$freq = 1000;
+}
 
 if ($votes_freq > $freq) {
 	error(_('?tranquilo cowboy!'));



From trunks at berlios.de  Sat Jun  3 14:26:06 2006
From: trunks at berlios.de (trunks at berlios.de)
Date: Sat, 3 Jun 2006 14:26:06 +0200
Subject: [Meneamenet-svn] r38 - branches/trunks/www/js
Message-ID: <200606031226.k53CQ6SS014618@sheep.berlios.de>

Author: trunks
Date: 2006-06-03 14:26:03 +0200 (Sat, 03 Jun 2006)
New Revision: 38

Modified:
   branches/trunks/www/js/xmlhttp03.js
Log:
Adding php code to xmlhttp03.js

Modified: branches/trunks/www/js/xmlhttp03.js
===================================================================
--- branches/trunks/www/js/xmlhttp03.js	2006-06-03 12:20:15 UTC (rev 37)
+++ branches/trunks/www/js/xmlhttp03.js	2006-06-03 12:26:03 UTC (rev 38)
@@ -1,3 +1,7 @@
+<?php
+includeonce('../config.php');
+
+?>
 function myXMLHttpRequest ()
 {
 	var xmlhttplocal;
@@ -24,6 +28,10 @@
 }
 
 var mnmxmlhttp = Array ();
+<?php if ( $globals['interface'] == "monouser" ) { ?>
+var mnmxmlhttp2 = Array ();
+var mnmxmlhttp3 = Array ();
+<?php } ?>
 var mnmString = Array ();
 var mnmPrevColor = Array ();
 var responsestring = Array ();
@@ -77,6 +85,9 @@
 							updateVoters(id);
 						}
 					}
+					<?php if ( $globals['interface'] == "monouser" ) { ?>
+					apila_noticias(htmlid, id);
+					<?php } ?>
 				}
 			}
 		} else {
@@ -85,6 +96,70 @@
 	}
 }
 
+<?php if ( $globals['interface'] == "monouser" ) { ?>
+
+function apila_noticias(htmlid, id) {
+	mnmxmlhttp2[htmlid] = new myXMLHttpRequest ();
+	if (mnmxmlhttp2[htmlid]) {
+		promote = "scripts/promote2.php";
+		mnmxmlhttp2[htmlid].open ("GET", promote, true);
+		mnmxmlhttp2[htmlid].send (null);
+		mnmxmlhttp2[htmlid].onreadystatechange = function () {
+			if (mnmxmlhttp2[htmlid].readyState == 4) {
+				count = 1;
+				prev_id = id;
+				while (parseInt(id) - count >= parseInt(document.getElementById('end').innerHTML)) {
+					while (!document.getElementById('news-' + (parseInt(id) - count))) {
+						count++;
+					}
+					buffer = document.getElementById('news-' + (parseInt(id) - count)).innerHTML;
+					document.getElementById('news-' + prev_id).innerHTML = buffer;
+					document.getElementById('news-' + prev_id).id = 'news-' + (parseInt(id) - count);
+					prev_id = parseInt(id) - count;
+					count++;
+				}
+			}
+		}
+		ultima_noticia(htmlid);
+	}
+}
+
+function ultima_noticia(htmlid) {
+	mnmxmlhttp3[htmlid] = new myXMLHttpRequest ();
+	if (mnmxmlhttp3[htmlid]) {
+		url = "/libs/next.php?id=" + document.getElementById('end').innerHTML;
+		mnmxmlhttp3[htmlid].open ("GET", url, true);
+		mnmxmlhttp3[htmlid].send (null);
+		mnmxmlhttp3[htmlid].onreadystatechange = function () {
+			if (mnmxmlhttp3[htmlid].readyState == 4) {
+				eval (mnmxmlhttp3[htmlid].responseText);
+				window.alert(link_title);
+				tags = link_tags.split(", ");
+				html = '<div class="news-body"><ul class="news-shakeit"><li class="mnm-queued" id="main' + link_id + '"><a id="mnms-' + link_id + '" href="story.php?id=' + link_id + '">0 meneos</a></li>';
+				html += '<li class="menealo" id="mnmlink-' + link_id + '"><a href="javascript:menealo(' + userid + ',' + link_id + ',' + link_id + ',\'' + randkey + '\')" title="vota si te agrada">men?alo</a></li></ul>';
+				html += '<h3 id="title' + link_id + '"><a href="http://bulma.net/body.phtml?nIdNoticia=2299">' + link_title + '</a></h3><div class="news-submitted"><strong>' + link_url + '</strong><br>';
+				html += 'enviado hace </div><div class="news-body-text">' + link_content + '</div><div class="news-tags"><strong><a href="cloud.php" title="nube">etiquetas</a></strong>: ';
+				for (i=0; i<tags.length; i++) {
+					if ( i != 0 )
+						html += ', ';
+					html += '<a href="index.php?search=tag:' + tags[i] + '">' + tags[i] + '</a>';
+				}
+				html += '</div><div class="news-details"><span class="tool">categor?a: <a href="./index.php?category=' + category_id + '" title="categor?a">' + link_category + '</a></span> <span class="tool"><a href="editlink.php?id=' + link_id + '">editar</a></span> ';
+				html += '<form class="tool" action="" id="problem-' + link_id + '"><a href="javascript:report_problem(document.getElementById(\'problem-' + link_id + '\'), ' + userid + ', ' + link_id + ', \'' + randkey + '\')">Descartar noticia</a><input name="ratings" value="-1" type="hidden"></form>';
+				html += '</div></div>';
+				prev_id = document.getElementById('end').innerHTML;
+				document.getElementById('news-' + prev_id).innerHTML = html;
+				document.getElementById('news-' + prev_id).id = 'news-' + link_id;
+				window.alert(document.getElementById('end').innerHTML);
+				document.getElementById('end').innerHTML = link_id;
+				window.alert(document.getElementById('end').innerHTML);
+			}
+		}
+	}
+}
+
+<?php } ?>
+
 function disable_problem_form(id) {
 	target = document.getElementById ('problem-' + id);
 	if (target) {
@@ -162,7 +237,7 @@
 function report_problem(frm, user, id, md5 /*id, code*/) {
 	if (frm.ratings.value == 0)
 		return;
-	if (! confirm("?Seguro que desea reportarlo?") ) {
+	if (! confirm("?Seguro que desea continuar?") ) {
 		frm.ratings.selectedIndex=0;
 		return false;
 	}



From trunks at berlios.de  Sat Jun  3 14:26:29 2006
From: trunks at berlios.de (trunks at berlios.de)
Date: Sat, 3 Jun 2006 14:26:29 +0200
Subject: [Meneamenet-svn] r39 - branches/trunks/www/js
Message-ID: <200606031226.k53CQT2A014835@sheep.berlios.de>

Author: trunks
Date: 2006-06-03 14:26:27 +0200 (Sat, 03 Jun 2006)
New Revision: 39

Added:
   branches/trunks/www/js/xmlhttp03.js.php
Removed:
   branches/trunks/www/js/xmlhttp03.js
Log:
moving xmlhttp03.js to xmlhttp03.js.php

Deleted: branches/trunks/www/js/xmlhttp03.js
===================================================================
--- branches/trunks/www/js/xmlhttp03.js	2006-06-03 12:26:03 UTC (rev 38)
+++ branches/trunks/www/js/xmlhttp03.js	2006-06-03 12:26:27 UTC (rev 39)
@@ -1,290 +0,0 @@
-<?php
-includeonce('../config.php');
-
-?>
-function myXMLHttpRequest ()
-{
-	var xmlhttplocal;
-	try {
-		xmlhttplocal = new ActiveXObject ("Msxml2.XMLHTTP")}
-	catch (e) {
-		try {
-			xmlhttplocal = new ActiveXObject ("Microsoft.XMLHTTP")
-		}
-		catch (E) {
-			xmlhttplocal = false;
-		}
-  	}
-	if (!xmlhttplocal && typeof XMLHttpRequest != 'undefined') {
-		try {
-			var xmlhttplocal = new XMLHttpRequest ();
-		}
-		catch (e) {
-	  		var xmlhttplocal = false;
-			alert ('couldn\'t create xmlhttp object');
-		}
-	}
-	return (xmlhttplocal);
-}
-
-var mnmxmlhttp = Array ();
-<?php if ( $globals['interface'] == "monouser" ) { ?>
-var mnmxmlhttp2 = Array ();
-var mnmxmlhttp3 = Array ();
-<?php } ?>
-var mnmString = Array ();
-var mnmPrevColor = Array ();
-var responsestring = Array ();
-var myxmlhttp = Array ();
-var responseString = new String;
-var xmlhttp = new myXMLHttpRequest ();
-var update_voters = false;
-
-
-function menealo (user, id, htmlid, md5)
-{
-  	if (xmlhttp) {
-		url = "menealo.php";
-		content = "id=" + id + "&user=" + user + "&md5=" + md5;
-		mnmxmlhttp[htmlid] = new myXMLHttpRequest ();
-		if (mnmxmlhttp[htmlid]) {
-		/*
-			mnmxmlhttp[htmlid].open ("POST", url, true);
-			mnmxmlhttp[htmlid].setRequestHeader ('Content-Type',
-					   'application/x-www-form-urlencoded');
-			mnmxmlhttp[htmlid].send (content);
-		*/
-			url = url + "?" + content;
-			mnmxmlhttp[htmlid].open ("GET", url, true);
-			mnmxmlhttp[htmlid].send (null);
-
-
-			warnmatch = new RegExp ("^WARN:");
-			errormatch = new RegExp ("^ERROR:");
-			target1 = document.getElementById ('mnms-' + htmlid);
-			target2 = document.getElementById ('mnmlink-' + htmlid);
-			mnmPrevColor[htmlid] = target2.style.backgroundColor;
-			//target1.style.background = '#c00';
-			target2.style.backgroundColor = '#FF9400';
-			mnmxmlhttp[htmlid].onreadystatechange = function () {
-				if (mnmxmlhttp[htmlid].readyState == 4) {
-					mnmString[htmlid] = mnmxmlhttp[htmlid].responseText;
-					if (mnmString[htmlid].match (errormatch)) {
-						mnmString[htmlid] = mnmString[htmlid].substring (6, mnmString[htmlid].length);
-						// myclearTimeout(row);
-						// resetrowfull(row);
-						alert (mnmString[htmlid]);
-						changemnmvalues (htmlid, true);
-						updateVoters(id);
-					} else {
-						// Just a warning, do nothing
-						if (mnmString[htmlid].match (warnmatch)) {
-							alert(mnmString[htmlid]);
-						} else {
-							changemnmvalues (htmlid, false);
-							updateVoters(id);
-						}
-					}
-					<?php if ( $globals['interface'] == "monouser" ) { ?>
-					apila_noticias(htmlid, id);
-					<?php } ?>
-				}
-			}
-		} else {
-			alert('Couldn\'t create XmlHttpRequest');
-		}
-	}
-}
-
-<?php if ( $globals['interface'] == "monouser" ) { ?>
-
-function apila_noticias(htmlid, id) {
-	mnmxmlhttp2[htmlid] = new myXMLHttpRequest ();
-	if (mnmxmlhttp2[htmlid]) {
-		promote = "scripts/promote2.php";
-		mnmxmlhttp2[htmlid].open ("GET", promote, true);
-		mnmxmlhttp2[htmlid].send (null);
-		mnmxmlhttp2[htmlid].onreadystatechange = function () {
-			if (mnmxmlhttp2[htmlid].readyState == 4) {
-				count = 1;
-				prev_id = id;
-				while (parseInt(id) - count >= parseInt(document.getElementById('end').innerHTML)) {
-					while (!document.getElementById('news-' + (parseInt(id) - count))) {
-						count++;
-					}
-					buffer = document.getElementById('news-' + (parseInt(id) - count)).innerHTML;
-					document.getElementById('news-' + prev_id).innerHTML = buffer;
-					document.getElementById('news-' + prev_id).id = 'news-' + (parseInt(id) - count);
-					prev_id = parseInt(id) - count;
-					count++;
-				}
-			}
-		}
-		ultima_noticia(htmlid);
-	}
-}
-
-function ultima_noticia(htmlid) {
-	mnmxmlhttp3[htmlid] = new myXMLHttpRequest ();
-	if (mnmxmlhttp3[htmlid]) {
-		url = "/libs/next.php?id=" + document.getElementById('end').innerHTML;
-		mnmxmlhttp3[htmlid].open ("GET", url, true);
-		mnmxmlhttp3[htmlid].send (null);
-		mnmxmlhttp3[htmlid].onreadystatechange = function () {
-			if (mnmxmlhttp3[htmlid].readyState == 4) {
-				eval (mnmxmlhttp3[htmlid].responseText);
-				window.alert(link_title);
-				tags = link_tags.split(", ");
-				html = '<div class="news-body"><ul class="news-shakeit"><li class="mnm-queued" id="main' + link_id + '"><a id="mnms-' + link_id + '" href="story.php?id=' + link_id + '">0 meneos</a></li>';
-				html += '<li class="menealo" id="mnmlink-' + link_id + '"><a href="javascript:menealo(' + userid + ',' + link_id + ',' + link_id + ',\'' + randkey + '\')" title="vota si te agrada">men?alo</a></li></ul>';
-				html += '<h3 id="title' + link_id + '"><a href="http://bulma.net/body.phtml?nIdNoticia=2299">' + link_title + '</a></h3><div class="news-submitted"><strong>' + link_url + '</strong><br>';
-				html += 'enviado hace </div><div class="news-body-text">' + link_content + '</div><div class="news-tags"><strong><a href="cloud.php" title="nube">etiquetas</a></strong>: ';
-				for (i=0; i<tags.length; i++) {
-					if ( i != 0 )
-						html += ', ';
-					html += '<a href="index.php?search=tag:' + tags[i] + '">' + tags[i] + '</a>';
-				}
-				html += '</div><div class="news-details"><span class="tool">categor?a: <a href="./index.php?category=' + category_id + '" title="categor?a">' + link_category + '</a></span> <span class="tool"><a href="editlink.php?id=' + link_id + '">editar</a></span> ';
-				html += '<form class="tool" action="" id="problem-' + link_id + '"><a href="javascript:report_problem(document.getElementById(\'problem-' + link_id + '\'), ' + userid + ', ' + link_id + ', \'' + randkey + '\')">Descartar noticia</a><input name="ratings" value="-1" type="hidden"></form>';
-				html += '</div></div>';
-				prev_id = document.getElementById('end').innerHTML;
-				document.getElementById('news-' + prev_id).innerHTML = html;
-				document.getElementById('news-' + prev_id).id = 'news-' + link_id;
-				window.alert(document.getElementById('end').innerHTML);
-				document.getElementById('end').innerHTML = link_id;
-				window.alert(document.getElementById('end').innerHTML);
-			}
-		}
-	}
-}
-
-<?php } ?>
-
-function disable_problem_form(id) {
-	target = document.getElementById ('problem-' + id);
-	if (target) {
-		target.ratings.disabled=true;
-		target.innerHTML = "";
-	}
-}
-
-function disable_vote_link(id, mess) {
-	target = document.getElementById ('mnmlink-' + id);
-	if (target) {
-		target.style.backgroundColor = mnmPrevColor[id];
-		target.innerHTML = "<span>"+mess+"</span>";
-	}
-}
-
-function changemnmvalues (id, error)
-{
-	split = new RegExp ("~--~");
-	b = mnmString[id].split (split);
-	target1 = document.getElementById ('mnms-' + id);
-	target2 = document.getElementById ('mnmlink-' + id);
-	if (error) {
-		disable_vote_link(id, "grr...");
-		disable_problem_form(id);
-		//target2.innerHTML = "<span>grrr...</span>";
-		return false;
-	}
-	if (b.length <= 3) {
-		target1.innerHTML = b[0];
-		target2.style.backgroundColor = mnmPrevColor[id];
-		//target2.innerHTML = "<span>?chachi!</span>";
-		disable_vote_link(id, "?chachi!");
-		disable_problem_form(id);
-	}
-	return false;
-}
-
-
-function enablebutton (button, button2, target)
-{
-	var string = target.value;
-	button2.disabled = false;
-	if (string.length > 0) {
-		button.disabled = false;
-	} else {
-		button.disabled = true;
-	}
-}
-
-function checkfield (type, form, field)
-{
-	url = 'checkfield.php?type='+type+'&name=' + field.value;
-	checkitxmlhttp = new myXMLHttpRequest ();
-	checkitxmlhttp.open ("GET", url, true);
-	checkitxmlhttp.onreadystatechange = function () {
-		if (checkitxmlhttp.readyState == 4) {
-		responsestring = checkitxmlhttp.responseText;
-			if (responsestring == 'OK') {
-				document.getElementById (type+'checkitvalue').innerHTML = '<span style="color:black">"' + field.value + 
-						'": ' + responsestring + '</span>';
-				form.submit.disabled = '';
-			} else {
-				document.getElementById (type+'checkitvalue').innerHTML = '<span style="color:red">"' + field.value + '": ' +
-				responsestring + '</span>';
-				form.submit.disabled = 'disabled';
-			}
-		}
-	}
-  //  xmlhttp.setRequestHeader('Accept','message/x-formresult');
-  checkitxmlhttp.send (null);
-  return false;
-}
-
-function report_problem(frm, user, id, md5 /*id, code*/) {
-	if (frm.ratings.value == 0)
-		return;
-	if (! confirm("?Seguro que desea continuar?") ) {
-		frm.ratings.selectedIndex=0;
-		return false;
-	}
-	content = "id=" + id + "&user=" + user + "&md5=" + md5 + '&value=' +frm.ratings.value;
-	url="problem.php?" + content;
-	xmlhttp.open("GET",url,true);
-	xmlhttp.onreadystatechange=function() {
-		if (xmlhttp.readyState==4) {
-			errormatch = new RegExp ("^ERROR:");
-			response = xmlhttp.responseText;
-			if (response.match(errormatch)) {
-				response = response.substring (6, response.length);
-				alert (response);
-			} else {
-				disable_vote_link(id, ":-(");
-				disable_problem_form(id);
-				//frm.ratings.disabled=true;
-				/*alert(xmlhttp.responseText);*/
-				updateVoters(id);
-			}
-		}
-  	}
-	xmlhttp.send(null);
-	return false;
-}
-
-function updateVoters(id) {
-	if (update_voters) {
-		get_votes(1, id);
-	}
-}
-
-// Get voters by Beldar <beldar.cat at gmail dot com>
-function get_votes(page,id) {
-	var url = 'libs/meneos.php?id='+id+'&p='+page;
-	xmlhttp.open('get', url, true);
-	xmlhttp.onreadystatechange = votes_resp;
-	xmlhttp.send(null);
-}
-
-function votes_resp(){
-	if(xmlhttp.readyState == 4){
-		response = xmlhttp.responseText;
-		if (response.length > 10) 
-			document.getElementById('voters-container').innerHTML = response;
-	} /*else{
-		document.getElementById('voters-container').innerHTML = 'Loading...';
-	}*/
-}
-

Copied: branches/trunks/www/js/xmlhttp03.js.php (from rev 38, branches/trunks/www/js/xmlhttp03.js)



From trunks at berlios.de  Sat Jun  3 14:32:50 2006
From: trunks at berlios.de (trunks at berlios.de)
Date: Sat, 3 Jun 2006 14:32:50 +0200
Subject: [Meneamenet-svn] r40 - branches/trunks/www/libs
Message-ID: <200606031232.k53CWoQk016207@sheep.berlios.de>

Author: trunks
Date: 2006-06-03 14:32:33 +0200 (Sat, 03 Jun 2006)
New Revision: 40

Modified:
   branches/trunks/www/libs/link.php
Log:
adding monouser interface to link.php

Modified: branches/trunks/www/libs/link.php
===================================================================
--- branches/trunks/www/libs/link.php	2006-06-03 12:26:27 UTC (rev 39)
+++ branches/trunks/www/libs/link.php	2006-06-03 12:32:33 UTC (rev 40)
@@ -211,7 +211,7 @@
 
 		echo '<div class="news-summary" id="news-'.$this->id.'">';
 		echo '<div class="news-body">';
-		if ($type != 'preview' && !empty($this->title) && !empty($this->content)) {
+		if ($type != 'preview' && !empty($this->title)) {
 			$this->print_shake_box($votes_enabled);
 		}
 		echo '<h3 id="title'.$this->id.'">';
@@ -221,12 +221,18 @@
 		if ($type != 'short')
 			echo '<a href="user.php?login='.$this->username.'" title="'.$this->username.'"><img src="'.get_gravatar_url($this->email, 25).'" width="25" height="25" alt="icon gravatar.com" /></a>';
 		echo '<strong>'.htmlentities(preg_replace('/^http:\/\//', '', txt_shorter($this->url))).'</strong>'."<br />\n";
-		echo _('enviado por').' <a href="user.php?login='.$this->username.'&amp;view=history"><strong>'.$this->username.'</strong></a> '._('hace').txt_time_diff($this->date);
+		if ( $globals['interface'] == "monouser" )
+			echo _('enviado hace').txt_time_diff($this->date);
+		else
+			echo _('enviado por').' <a href="user.php?login='.$this->username.'&amp;view=history"><strong>'.$this->username.'</strong></a> '._('hace').txt_time_diff($this->date);
 		if($this->status == 'published')
 			echo ', '  ._('publicado hace').txt_time_diff($this->published_date);
 		echo "</div>\n";
 		if($type=='full' || $type=='preview') {
-			echo '<div class="news-body-text">'.text_to_html($this->content).'</div>';
+			if ( $globals['interface'] == "monouser" ) 
+				echo '<div class="news-body-text">'.trim($this->content).'</div>';
+			else
+				echo '<div class="news-body-text">'.text_to_html($this->content).'</div>';
 		}
 		if (!empty($this->tags)) {
 			echo '<div class="news-tags">';
@@ -284,6 +290,8 @@
 		if($current_user->user_id > 0 && $this->status!='published' && $this->votes > 0 && $type != 'preview' &&
 				$current_user->user_karma > 5 && $this->votes_enabled /*&& $this->author != $current_user->user_id*/) {
 			$this->print_problem_form();
+		} elseif ($current_user->user_level == 'god') {
+			$this->print_problem_form();
 		}
 
 		echo '</div>'."\n";
@@ -344,20 +352,29 @@
 		}
 		$pvalue = -1;
 		//echo '<span class="tool-right">';
-		echo '<form class="tool" action="" id="problem-'.$this->id.'">';
-		echo '<select '.$status.' name="ratings"  onchange="';
-		echo 'report_problem(this.form,'."$current_user->user_id, $this->id, "."'".md5($site_key.$current_user->user_id.$this->randkey.$globals['user_ip'])."'".')';
-		echo '">';
-		echo '<option value="0" selected="selected">?problema?</option>';
-		echo '<option value="'.$pvalue.'">'._('irrelevante').'</option>'; $pvalue--;
-		echo '<option value="'.$pvalue.'">'._('antigua').'</option>'; $pvalue--;
-		echo '<option value="'.$pvalue.'">'._('spam').'</option>'; $pvalue--;
-		echo '<option value="'.$pvalue.'">'._('duplicada').'</option>'; $pvalue--;
-		echo '<option value="'.$pvalue.'">'._('provocaci?n').'</option>'; $pvalue--;
-		echo '<option value="'.$pvalue.'">'._('err?nea').'</option>'; $pvalue--;
-		echo '</select>';
-//		echo '<input type="hidden" name="return" value="" disabled />';
-		echo '</form>';
+		if ( $current_user->user_level == 'god' && $globals['interface'] == "monouser" ) {
+			echo '<form class="tool" action="" id="problem-'.$this->id.'">';
+			echo '<a href="javascript:';
+			echo 'report_problem(document.getElementById(\'problem-'.$this->id.'\'),'."$current_user->user_id, $this->id, "."'".md5($site_key.$current_user->user_id.$this->randkey.$globals['user_ip'])."'".')';
+			echo '">' . _('Descartar noticia') . '</a>';
+			echo '<input type="hidden" name="ratings" value="-1" />';
+			echo '</form>';
+		} else {
+			echo '<form class="tool" action="" id="problem-'.$this->id.'">';
+			echo '<select '.$status.' name="ratings"  onchange="';
+			echo 'report_problem(this.form,'."$current_user->user_id, $this->id, "."'".md5($site_key.$current_user->user_id.$this->randkey.$globals['user_ip'])."'".')';
+			echo '">';
+			echo '<option value="0" selected="selected">?problema?</option>';
+			echo '<option value="'.$pvalue.'">'._('irrelevante').'</option>'; $pvalue--;
+			echo '<option value="'.$pvalue.'">'._('antigua').'</option>'; $pvalue--;
+			echo '<option value="'.$pvalue.'">'._('spam').'</option>'; $pvalue--;
+			echo '<option value="'.$pvalue.'">'._('duplicada').'</option>'; $pvalue--;
+			echo '<option value="'.$pvalue.'">'._('provocaci?n').'</option>'; $pvalue--;
+			echo '<option value="'.$pvalue.'">'._('err?nea').'</option>'; $pvalue--;
+			echo '</select>';
+//			echo '<input type="hidden" name="return" value="" disabled />';
+			echo '</form>';
+		}
 	}
 
 	function vote_exists($user) {



From trunks at berlios.de  Sat Jun  3 14:36:57 2006
From: trunks at berlios.de (trunks at berlios.de)
Date: Sat, 3 Jun 2006 14:36:57 +0200
Subject: [Meneamenet-svn] r41 - branches/trunks/www/libs
Message-ID: <200606031236.k53CavsV016583@sheep.berlios.de>

Author: trunks
Date: 2006-06-03 14:35:58 +0200 (Sat, 03 Jun 2006)
New Revision: 41

Added:
   branches/trunks/www/libs/next.php
Log:
adding next.php to get params from the first news in the next page

Added: branches/trunks/www/libs/next.php
===================================================================
--- branches/trunks/www/libs/next.php	2006-06-03 12:32:33 UTC (rev 40)
+++ branches/trunks/www/libs/next.php	2006-06-03 12:35:58 UTC (rev 41)
@@ -0,0 +1,38 @@
+<?
+// The source code packaged with this file is Free Software, Copyright (C) 2005 by
+// Ricardo Galli <gallir at uib dot es>.
+// It's licensed under the AFFERO GENERAL PUBLIC LICENSE unless stated otherwise.
+// You can get copies of the licenses here:
+// 		http://www.affero.org/oagpl.html
+// AFFERO GENERAL PUBLIC LICENSE is also included in the file called "COPYING".
+
+include('../config.php');
+global $current_user, $site_key, $globals;
+
+$login = $_REQUEST['login'];
+if(empty($login)){
+        if ($current_user->user_id > 0) {
+                $login=$current_user->user_login;
+        } else {
+                header('Location: ./login.php');
+                die;
+        }
+}
+
+header('Content-Type: text/html; charset=utf-8');
+
+$id = (int) trim($_REQUEST['id']);
+
+$result = $db->get_results("SELECT link_id, link_title, link_content, link_url, link_tags, link_randkey,
+	category_name, category_id from links LEFT JOIN categories ON link_category = category_id WHERE
+	link_id < " . $id . " AND link_status='queued' ORDER BY link_id DESC LIMIT 1");
+
+$randkey = md5($site_key.$current_user->user_id.$result[0]->link_id.$result[0]->link_randkey.$globals['user_ip']);
+
+echo 'link_id=' . $result[0]->link_id . ';link_title=\'' . htmlspecialchars($result[0]->link_title) .
+	'\';link_content=\'' . substr(preg_replace('/\n/','', htmlspecialchars($result[0]->link_content)), 0, 254) .
+	'\';link_url=\'' . $result[0]->link_url . '\';link_tags=\'' . $result[0]->link_tags . 
+	'\';link_category=\'' . $result[0]->category_name . '\';category_id=' . $result[0]->category_id .
+	';randkey=\'' . $randkey . '\';userid=' . $current_user->user_id . ';';
+
+?>



From trunks at berlios.de  Sat Jun  3 14:40:48 2006
From: trunks at berlios.de (trunks at berlios.de)
Date: Sat, 3 Jun 2006 14:40:48 +0200
Subject: [Meneamenet-svn] r42 - branches/trunks/www/js
Message-ID: <200606031240.k53Cemi7017271@sheep.berlios.de>

Author: trunks
Date: 2006-06-03 14:40:22 +0200 (Sat, 03 Jun 2006)
New Revision: 42

Modified:
   branches/trunks/www/js/xmlhttp03.js.php
Log:
fixing bug

Modified: branches/trunks/www/js/xmlhttp03.js.php
===================================================================
--- branches/trunks/www/js/xmlhttp03.js.php	2006-06-03 12:35:58 UTC (rev 41)
+++ branches/trunks/www/js/xmlhttp03.js.php	2006-06-03 12:40:22 UTC (rev 42)
@@ -137,7 +137,7 @@
 				tags = link_tags.split(", ");
 				html = '<div class="news-body"><ul class="news-shakeit"><li class="mnm-queued" id="main' + link_id + '"><a id="mnms-' + link_id + '" href="story.php?id=' + link_id + '">0 meneos</a></li>';
 				html += '<li class="menealo" id="mnmlink-' + link_id + '"><a href="javascript:menealo(' + userid + ',' + link_id + ',' + link_id + ',\'' + randkey + '\')" title="vota si te agrada">men?alo</a></li></ul>';
-				html += '<h3 id="title' + link_id + '"><a href="http://bulma.net/body.phtml?nIdNoticia=2299">' + link_title + '</a></h3><div class="news-submitted"><strong>' + link_url + '</strong><br>';
+				html += '<h3 id="title' + link_id + '"><a href="' + link_url + '">' + link_title + '</a></h3><div class="news-submitted"><strong>' + link_url + '</strong><br>';
 				html += 'enviado hace </div><div class="news-body-text">' + link_content + '</div><div class="news-tags"><strong><a href="cloud.php" title="nube">etiquetas</a></strong>: ';
 				for (i=0; i<tags.length; i++) {
 					if ( i != 0 )



From trunks at berlios.de  Sat Jun  3 14:45:16 2006
From: trunks at berlios.de (trunks at berlios.de)
Date: Sat, 3 Jun 2006 14:45:16 +0200
Subject: [Meneamenet-svn] r43 - branches/trunks/www/libs
Message-ID: <200606031245.k53CjGr0018477@sheep.berlios.de>

Author: trunks
Date: 2006-06-03 14:45:07 +0200 (Sat, 03 Jun 2006)
New Revision: 43

Modified:
   branches/trunks/www/libs/html1.php
Log:
adding js modification to html1.php template

Modified: branches/trunks/www/libs/html1.php
===================================================================
--- branches/trunks/www/libs/html1.php	2006-06-03 12:40:22 UTC (rev 42)
+++ branches/trunks/www/libs/html1.php	2006-06-03 12:45:07 UTC (rev 43)
@@ -33,12 +33,11 @@
 	echo '<link rel="alternate" type="application/rss+xml" title="'._('publicadas').'" href="http://'.get_server_name().'/rss2.php" />'."\n";
 	echo '<link rel="alternate" type="application/rss+xml" title="'._('pendientes').'" href="http://'.get_server_name().'/rss2.php?status=queued" />'."\n";
 	echo '<link rel="alternate" type="application/rss+xml" title="'._('todas').'" href="http://'.get_server_name().'/rss2.php?status=all" />'."\n";
-	if ( $globals['comments'] ) {
+	if ( $globals['comments'] )
 		echo '<link rel="alternate" type="application/rss+xml" title="'._('comentarios').'" href="http://'.get_server_name().'/comments_rss2.php" />'."\n";
-	}
 
 	echo '<link rel="icon" href="/favicon.ico" type="image/x-icon" />' . "\n";
-	echo '<script src="./js/xmlhttp03.js" type="text/javascript"></script>' . "\n";
+	echo '<script src="./js/xmlhttp03.js.php" type="text/javascript"></script>' . "\n";
 	if ( $title == _('administraci?n de categor?as') )
 	  echo '<script src="./js/categories.js" type="text/javascript"></script>' . "\n";
 	echo '</head>' . "\n";



From trunks at berlios.de  Sat Jun  3 14:45:44 2006
From: trunks at berlios.de (trunks at berlios.de)
Date: Sat, 3 Jun 2006 14:45:44 +0200
Subject: [Meneamenet-svn] r44 - branches/trunks/www/css/es
Message-ID: <200606031245.k53CjiMW018696@sheep.berlios.de>

Author: trunks
Date: 2006-06-03 14:45:41 +0200 (Sat, 03 Jun 2006)
New Revision: 44

Modified:
   branches/trunks/www/css/es/mnm10.css
Log:
adding new class

Modified: branches/trunks/www/css/es/mnm10.css
===================================================================
--- branches/trunks/www/css/es/mnm10.css	2006-06-03 12:45:07 UTC (rev 43)
+++ branches/trunks/www/css/es/mnm10.css	2006-06-03 12:45:41 UTC (rev 44)
@@ -1715,3 +1715,7 @@
 .categorylist label, .categorylist input, .categorylist p {
        margin-left: 10px;
 }
+
+.hidden {
+	visibility: hidden;
+}



From trunks at berlios.de  Sat Jun  3 14:47:22 2006
From: trunks at berlios.de (trunks at berlios.de)
Date: Sat, 3 Jun 2006 14:47:22 +0200
Subject: [Meneamenet-svn] r45 - branches/trunks/www
Message-ID: <200606031247.k53ClMEU019184@sheep.berlios.de>

Author: trunks
Date: 2006-06-03 14:47:15 +0200 (Sat, 03 Jun 2006)
New Revision: 45

Modified:
   branches/trunks/www/config.php
Log:
adding interface param to config.php

Modified: branches/trunks/www/config.php
===================================================================
--- branches/trunks/www/config.php	2006-06-03 12:45:41 UTC (rev 44)
+++ branches/trunks/www/config.php	2006-06-03 12:47:15 UTC (rev 45)
@@ -18,6 +18,8 @@
 $globals['comments'] = true;
 $globals['site'] = "Mymeneame";
 //$globals['external_ads'] = false;
+// interface "monouser" or "digg"
+$globals['interface'] = "monouser";
 $globals['tags'] = 'tecnolog?a, internet, cultura, software libre, linux, open source, bit?coras, blogs, ciencia';
 $globals['time_enabled_votes'] = 864000; // 10 days
 $globals['mysql_persistent'] = true;



From trunks at berlios.de  Sat Jun  3 14:47:56 2006
From: trunks at berlios.de (trunks at berlios.de)
Date: Sat, 3 Jun 2006 14:47:56 +0200
Subject: [Meneamenet-svn] r46 - branches/trunks/www/archives
Message-ID: <200606031247.k53CluSU019258@sheep.berlios.de>

Author: trunks
Date: 2006-06-03 14:47:50 +0200 (Sat, 03 Jun 2006)
New Revision: 46

Modified:
   branches/trunks/www/archives/meneame.sql
Log:
fixing bug

Modified: branches/trunks/www/archives/meneame.sql
===================================================================
--- branches/trunks/www/archives/meneame.sql	2006-06-03 12:47:15 UTC (rev 45)
+++ branches/trunks/www/archives/meneame.sql	2006-06-03 12:47:50 UTC (rev 46)
@@ -79,7 +79,7 @@
   description longtext NOT NULL,
   image longtext NOT NULL,
   etag varchar(255) NOT NULL default '',
-  tags varchar(255) NOT NULL default '',
+  tags varchar(255) NOT NULL default ''
   modified int(10) NOT NULL default '0',
   PRIMARY KEY (id)
 ) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;



From trunks at berlios.de  Sat Jun  3 14:52:47 2006
From: trunks at berlios.de (trunks at berlios.de)
Date: Sat, 3 Jun 2006 14:52:47 +0200
Subject: [Meneamenet-svn] r47 - branches/trunks/www
Message-ID: <200606031252.k53CqlYb020750@sheep.berlios.de>

Author: trunks
Date: 2006-06-03 14:52:37 +0200 (Sat, 03 Jun 2006)
New Revision: 47

Modified:
   branches/trunks/www/menealo.php
Log:
adding interface support to menealo.php

Modified: branches/trunks/www/menealo.php
===================================================================
--- branches/trunks/www/menealo.php	2006-06-03 12:47:50 UTC (rev 46)
+++ branches/trunks/www/menealo.php	2006-06-03 12:52:37 UTC (rev 47)
@@ -62,8 +62,12 @@
 
 $votes_freq = $db->get_var("select count(*) from votes where vote_type='links' and vote_user_id=$current_user->user_id and vote_date > from_unixtime(unix_timestamp(now())-30) and vote_ip = '".$globals['user_ip']."'");
 
-if ($current_user->user_id > 0) $freq = 3;
-else $freq = 2;
+if ( $globals['interface'] == "monouser" ) {
+	$freq = 1000;
+else {
+	if ($current_user->user_id > 0) $freq = 3;
+	else $freq = 2;
+}
 
 if ($votes_freq > $freq) {
 	warn(_('?tranquilo cowboy!'));



From trunks at berlios.de  Sat Jun  3 14:55:41 2006
From: trunks at berlios.de (trunks at berlios.de)
Date: Sat, 3 Jun 2006 14:55:41 +0200
Subject: [Meneamenet-svn] r48 - branches/trunks/www
Message-ID: <200606031255.k53CtfTQ021686@sheep.berlios.de>

Author: trunks
Date: 2006-06-03 14:55:36 +0200 (Sat, 03 Jun 2006)
New Revision: 48

Modified:
   branches/trunks/www/shakeit.php
Log:
fixes to get ajax behaviour working in shakeit page

Modified: branches/trunks/www/shakeit.php
===================================================================
--- branches/trunks/www/shakeit.php	2006-06-03 12:52:37 UTC (rev 47)
+++ branches/trunks/www/shakeit.php	2006-06-03 12:55:36 UTC (rev 48)
@@ -29,7 +29,7 @@
 	do_navbar(_('noticias en la cola'));
 	echo '<div id="contents">'."\n";
 	echo '<h2>'._('noticias pendientes').'</h2>'."\n";
-	$order_by = " ORDER BY link_date DESC ";
+	$order_by = " ORDER BY link_id DESC ";
 }
 
 
@@ -91,11 +91,13 @@
 $rows = $db->get_var("SELECT count(*) $from_where $order_by");
 $links = $db->get_col("SELECT link_id $from_where $order_by LIMIT $offset,$page_size");
 if ($links) {
+	echo '<span class="hidden" id="start">' . $links[0] . '</span>';
 	foreach($links as $link_id) {
 		$link->id=$link_id;
 		$link->read();
 		$link->print_summary();
 	}
+	echo '<span class="hidden" id="end">' . $link_id . '</span>';
 }
 do_pages($rows, $page_size);
 echo '</div>'."\n";



From trunks at berlios.de  Sat Jun  3 15:09:24 2006
From: trunks at berlios.de (trunks at berlios.de)
Date: Sat, 3 Jun 2006 15:09:24 +0200
Subject: [Meneamenet-svn] r49 - branches/trunks/www/libs
Message-ID: <200606031309.k53D9OKc025103@sheep.berlios.de>

Author: trunks
Date: 2006-06-03 15:09:21 +0200 (Sat, 03 Jun 2006)
New Revision: 49

Modified:
   branches/trunks/www/libs/next.php
Log:
modifying copyright

Modified: branches/trunks/www/libs/next.php
===================================================================
--- branches/trunks/www/libs/next.php	2006-06-03 12:55:36 UTC (rev 48)
+++ branches/trunks/www/libs/next.php	2006-06-03 13:09:21 UTC (rev 49)
@@ -1,6 +1,6 @@
 <?
 // The source code packaged with this file is Free Software, Copyright (C) 2005 by
-// Ricardo Galli <gallir at uib dot es>.
+// Javier Carranza <javier at al dot quimia dot net>.
 // It's licensed under the AFFERO GENERAL PUBLIC LICENSE unless stated otherwise.
 // You can get copies of the licenses here:
 // 		http://www.affero.org/oagpl.html



From trunks at berlios.de  Sat Jun  3 19:46:54 2006
From: trunks at berlios.de (trunks at berlios.de)
Date: Sat, 3 Jun 2006 19:46:54 +0200
Subject: [Meneamenet-svn] r50 - branches/trunks/www/js
Message-ID: <200606031746.k53Hksea004887@sheep.berlios.de>

Author: trunks
Date: 2006-06-03 19:46:49 +0200 (Sat, 03 Jun 2006)
New Revision: 50

Modified:
   branches/trunks/www/js/xmlhttp03.js.php
Log:
headers for xmlhttp03.js.php & removing window_alerts

Modified: branches/trunks/www/js/xmlhttp03.js.php
===================================================================
--- branches/trunks/www/js/xmlhttp03.js.php	2006-06-03 13:09:21 UTC (rev 49)
+++ branches/trunks/www/js/xmlhttp03.js.php	2006-06-03 17:46:49 UTC (rev 50)
@@ -1,6 +1,7 @@
 <?php
-includeonce('../config.php');
-
+include('../config.php');
+header('Content-Type: text/javascript; charset=UTF-8');
+header('Cache-Control: max-age=60');
 ?>
 function myXMLHttpRequest ()
 {
@@ -133,7 +134,6 @@
 		mnmxmlhttp3[htmlid].onreadystatechange = function () {
 			if (mnmxmlhttp3[htmlid].readyState == 4) {
 				eval (mnmxmlhttp3[htmlid].responseText);
-				window.alert(link_title);
 				tags = link_tags.split(", ");
 				html = '<div class="news-body"><ul class="news-shakeit"><li class="mnm-queued" id="main' + link_id + '"><a id="mnms-' + link_id + '" href="story.php?id=' + link_id + '">0 meneos</a></li>';
 				html += '<li class="menealo" id="mnmlink-' + link_id + '"><a href="javascript:menealo(' + userid + ',' + link_id + ',' + link_id + ',\'' + randkey + '\')" title="vota si te agrada">men?alo</a></li></ul>';
@@ -150,9 +150,7 @@
 				prev_id = document.getElementById('end').innerHTML;
 				document.getElementById('news-' + prev_id).innerHTML = html;
 				document.getElementById('news-' + prev_id).id = 'news-' + link_id;
-				window.alert(document.getElementById('end').innerHTML);
 				document.getElementById('end').innerHTML = link_id;
-				window.alert(document.getElementById('end').innerHTML);
 			}
 		}
 	}



